@extends('admin.layout')
@section('content')
    <nav aria-label="breadcrumb" class="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{{ route('admin.dashboard') }}"><span class="fas fa-home"></span></a>
            </li>
            <li class="breadcrumb-item">
                <a href="#">{{ __('Product Management') }}</a>
            </li>
            <li class="breadcrumb-item">
                <a href="{{ route('admin.product', ['language' => $defaultLang->code]) }}">{{ __('Products') }}</a>
            </li>
            <li class="breadcrumb-item">
                <a href="#">{{ __('Create') }}</a>
            </li>
        </ol>
    </nav>


    <div class="col-lg-12 mb-5">
        <div class="card">
            {{-- <div class="card-header">
                <div class="d-flex align-items-center">
                    <div class="col-lg-4">
                        <div class="card-title">
                            <h5>{{ __('Create Product') }}</h5>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <a href="{{ route('admin.product', ['language' => $defaultLang->code]) }}"
                            class="btn btn-primary btn-sm float-lg-end float-left">
                            <i class="fas fa-angle-double-left"></i> Back
                        </a>
                    </div>
                </div>
            </div> --}}
            <div class="card-body">
                <div class="alert alert-danger alert-dismissible pb-1 d-none" id="blog_errors">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <ul></ul>
                </div>
                <div class="px-2">
                    <label for="" class="mb-2"><strong>{{ __('Gallery Images') }} *</strong></label>
                    <form id="my-dropzone" enctype="multipart/form-data" class="dropzone create">
                        @csrf
                        <div class="dz-message d-flex flex-column align-items-center">
                            <i class="fas fa-cloud-upload-alt fa-3x text-primary mb-3"></i>
                            <span>Drag & Drop your files here or click to upload</span>
                        </div>
                    </form>
                    <p class="text-warning">
                        <strong>{{ __('Recomanded Image size : 800x800') }}</strong>
                    </p>
                    <p class="em text-danger mb-0" id="err_slider_images"></p>
                </div>
                <div class="col-lg-10 mx-auto">
                    <form id="blogForm" action="{{ route('admin.product.store') }}" method="post"
                        enctype="multipart/form-data">
                        @csrf
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="">Thumbnail*</label>
                                    <br>
                                    <div class="thumb-preview">
                                        <img src="{{ asset('assets/admin/noimage.jpg') }}" alt="..."
                                            class="uploaded-img">
                                    </div>

                                    <div class="mt-3 mb-2">
                                        <div role="button" class="btn btn-primary btn-sm upload-btn">
                                            <i class="fas fa-upload"></i> Upload Image
                                            <input type="file" class="img-input" name="thumbnail">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            @if (request()->type == 'physical')
                                <x-text-input col="6" placeholder="Enter stock" name="stock" type="text"
                                    label="Stock" required="*" />
                            @endif
                            <x-text-input col="6" placeholder="Enter current price" name="sku"
                                type="current_price" label="Current Price" required="*" />

                            <x-text-input col="6" placeholder="Enter previous price" name="previous_price"
                                type="text" label="Previous Price" />

                            <x-text-input col="6" placeholder="Enter product sku" name="sku" type="text"
                                label="SKU" required="*" />

                            @php
                                $options = ['1' => 'Show', '0' => 'Hide'];
                            @endphp
                            <x-text-input col="6" placeholder="Select a Status" name="status" type="custom-select"
                                label="Status" required="*" :dataInfo="$options" />

                            <x-text-input value="{{ ucfirst(request()->input('type')) }}" col="6" name="type"
                                type="text" label="Type" required="*" attribute="readonly" />

                            {{-- File Type --}}
                            @if (request()->type == 'digital')
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="">{{ __('Type') . ' **' }} </label>
                                        <select class="form-select" id="fileType" name="file_type">
                                            <option value="upload" selected>
                                                {{ __('File Upload') }}</option>
                                            <option value="link">
                                                {{ __('File Download Link') }}</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div id="downloadFile" class="form-group">
                                        <label for="">{{ __('Downloadable File') . ' **' }} </label>
                                        <input type="file" class="form-control" id="customFile"
                                            name="download_file" />
                                        <p class="mb-0 text-warning">{{ __('Only zip file is allowed') }}</p>
                                    </div>

                                    <div id="downloadLink" class="form-group d-none">
                                        <label>{{ __('Downloadable Link') . ' **' }} </label>
                                        <input name="download_link" type="text" value="" class="form-control">
                                        <p id="errdownload_link" class="mb-0 text-danger em"></p>
                                    </div>
                                </div>
                            @endif
                        </div>
                        <div class="row language-div">
                            @include('admin.include.languages')
                            @foreach ($languages as $lang)
                                @php
                                    $code = $lang->code;
                                    $blogInfo = App\Models\BlogContent::where([['language_id', $lang->id]])->first();
                                @endphp
                                <div class="row language-content {{ $lang->id == $defaultLang->id ? '' : 'd-none' }}"
                                    id="language_{{ $lang->id }}">

                                    <x-text-input col="12" placeholder="Enter product title"
                                        name="{{ $lang->code }}_title" type="text" label="Title" required="*"
                                        language="{{ $lang->code }}" />

                                    <x-text-input col="12" placeholder="Select a Category"
                                        name="{{ $lang->code }}_category_id" type="select" label="Category"
                                        required="*" language="{{ $lang->code }}" :dataInfo="$lang->categories" />

                                    <x-text-input col="12" placeholder="Enter summary text"
                                        name="{{ $lang->code }}_summary" type="textarea" label="Summary"
                                        language="{{ $lang->code }}" />

                                    <x-text-input col="12" placeholder="Enter description"
                                        name="{{ $lang->code }}_description" type="editor" label="Text"
                                        required="*" language="{{ $lang->code }}" />


                                    <x-text-input col="12" placeholder="Enter meta keyword"
                                        name="{{ $lang->code }}_meta_keyword" type="tagsinput" label="Meta Keyword"
                                        language="{{ $lang->code }}" />

                                    <x-text-input col="12" placeholder="Enter meta description"
                                        name="{{ $lang->code }}_meta_description" type="textarea"
                                        label="Meta Description" language="{{ $lang->code }}" />
                                </div>
                            @endforeach
                        </div>
                    </form>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-success" id="blogSubmit" type="button">Submit</button>
            </div>
        </div>
    </div>
@endsection
@section('script')
    <script>
        const uploadSliderImage = "{{ route('admin.product.slider') }}";
        const rmvSliderImage = "{{ route('admin.product.slider-remove') }}";
        const rmvDbSliderImage = "{{ route('admin.product.db-slider-remove') }}";
    </script>
    <script src="{{ asset('assets/admin/js/dropzone-slider.js') }}"></script>
    <script src="{{ asset('assets/admin/js/blog.js') }}"></script>
@endsection
